{
  "ConnectionStrings": {
    "NZWalks": "Server=localhost\\SQLEXPRESS;Database=NZWalks;Trusted_Connection=true;Trust Server Certificate=True;Encrypt=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

 


  "AllowedHosts": "*"
}


